apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-stronghold
spec:
  imageName: ghcr.io/cloudnative-pg/postgresql:17
  instances: 2
  bootstrap:
    initdb:
      database: stronghold
      owner: stronghold
  storage:
    size: 15Gi
    storageClass: longhorn
