apiVersion: v1
kind: ServiceAccount
metadata:
  name: discord-bot
  labels:
    {{- include "stronghold.labels" . | nindent 4 }}
    app.kubernetes.io/component: discord-bot
  {{- with .Values.discordBot.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.discordBot.serviceAccount.automount }}
